<!DOCTYPE html>
<!-- Nu HTML checker approved again-->
<!-- good practive to define page language -->
<html lang = "en">
    <head>
        <title>COVID-19 Center Website</title>
    </head>
    <body>
        <header>
            <h1>Welcome to the COVID-19 Assessment Website!</h1>
        </header>
        <section>
            <h2>Please fill out the form below:</h2>
            <!-- Gather data from user in an appropriate manner -->
            <article>
                <h4>The answers you provide will be used to determine whether you need to get tested, treated, or hospitalized.</h4>
                <!-- Define a form -->
                <!-- form will need an action tag eventually, when we connect a backend to store answers -->
                <!-- Fun observation: defining a form allows for saved autofill values-->
                <form>
                    <fieldset>
                        <legend>Part 1: User Information</legend>
                        <!-- Part 1: User Information -->
                        <!-- First name -->
                        <p>
                            <label for="fname">First name:</label><br>		
                            <input type="text" id="fname" name="fname" required><br>
                        </p>
                    
                        <!-- Last name -->
                        <p>
                            <label for="lname">Last name:</label><br>
                            <input type="text" id="lname" name="lname" required><br>
                        </p>
                        
                        <!-- Gender -->
                        <!-- One group (same name), three elements (different ids)-->
                        <fieldset>
                            <legend>Gender: </legend>
                            <input type="radio" id="male" name="male" value="male">
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="female" value="female">
                            <label for="female">Female</label>
                            <input type="radio" id="other" name="female" value="other">
                            <label for="other">Other</label><br>
                        </fieldset>

                        <!-- Phone -->
                        <p>
                            <label for="phone">Phone:</label><br>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br>
                        </p>

                        <!-- Email -->
                        <p>
                            <label for="email">Email:</label><br>
                            <input type="text" id="email" name="email" required><br>
                        </p>
                        
                        <!-- Address -->
                        <p>
                            <label for="address">Address:</label><br>
                            <input type="text" id="address" name="address" required><br>
                        </p>

                        <!-- Date of birth -->
                        <p>
                            <label for="dob">Date of birth:</label><br>
                            <input type="date" id="dob" name="dob" value="2018-07-22" min="1900-01-01" max="2021-02-01"><br>
                        </p>
                    </fieldset><br>

                    <!-- Part 2: Symptom questionnaire -->
                    <fieldset>
                        <legend>Part 2: Potential Symptoms</legend>
                        <h4>Have you experienced any of the following symptoms in the last 24 hours?</h4>
                        <h4>Please answer the following yes/no questions below:</h4>

                        <!-- Fever or chills-->
                        <p>
                            <label for="fever">Fever or chills?</label><br>
                            <select id="fever" name="fever">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                            
                        <!-- Cough -->
                        <p>
                            <label for="cough">Cough?</label><br>
                            <select id="cough" name="cough">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- Shortness of breath or difficulty breathing -->
                        <p>
                            <label for="breath">Shortness of breath or difficulty breathing?</label><br>
                            <select id="breath" name="breath">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- Fatigue -->
                        <p>
                            <label for="fatigue">Fatigue?</label><br>
                            <select id="fatigue" name="fatigue">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- Muscle or body aches -->
                        <p>
                            <label for="aches">Muscle or body aches?</label><br>
                            <select id="aches" name="aches">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- Headaches-->
                        <p>
                            <label for="headache">Headaches?</label><br>
                            <select id="headache" name="headache">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- New loss of taste or smell-->
                        <p>
                            <label for="sense">New loss of taste or smell?</label><br>
                            <select id="sense" name="sense">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- Sore throat -->
                        <p>
                            <label for="throat">Sore throat?</label><br>
                            <select id="throat" name="throat">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        
                        <!-- Congestion or runny nose -->
                        <p>
                            <label for="nose">Congestion or runny nose?</label><br>
                            <select id="nose" name="nose">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- Nausea or vomiting -->
                        <p>
                            <label for="vom">Nausea or vomiting?</label><br>
                            <select id="vom" name="vom">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- Diarrhea -->
                        <p>
                            <label for="stinky">Diarrhea?</label><br>
                            <select id="stinky" name="stinky">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                    </fieldset><br>
                        
                    <!-- Part 3: Other Questions -->
                    <fieldset>
                        <legend>Part 3: Other Questions </legend>
                        <h4>Below are additional questions to aid in diagnosis.</h4>
                        <h4>Please answer the following yes/no questions below:</h4>

                        <!-- Have you had contact (within 6 feet for > 15 minutes), or caring for someone who is diagnosed with COVID-19 in the last 14 days and were not wearing proper personal protective equipment? (yes/no) -->
                        <p>
                            <label for="contact">Have you had contact (within 6 feet for > 15 minutes), or caring for someone who is diagnosed with COVID-19 in the last 14 days and were not wearing proper personal protective equipment?</label><br>
                            <select id="contact" name="contact">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- Have you had a diagnosis of COVID-19 in the last 10 days? (yes/no) -->
                        <p>
                            <label for="diag">Have you had a diagnosis of COVID-19 in the last 10 days?</label><br>
                            <select id="diag" name="diag">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- Have you travelled to any country in the last 14 days? (yes/no) -->
                        <fieldset>
                            <p>
                                <label for="travel">Have you travelled to any country in the last 14 days?</label><br>
                                <select id="travel" name="travel">
                                    <option value="No">No</option>
                                    <option value="Yes">Yes</option>
                                </select>
                            </p>

                            <!-- If yes, what countries? -->
                            <!-- Dynamics/logic will be added later with javascript-->
                            <div>
                                <label for="travelYes">If yes, which countries? (separate by comma)</label><br>
                                <input type="text" id="travelYes" name="travelYes"><br>
                            </div>
                        </fieldset>
                        
                        <!-- Have you socialized with a group of 6 or more people in the last 14 days? (yes/no) -->
                        <p>
                            <label for="social">Have you socialized with a group of 6 or more people in the last 14 days?</label><br>
                            <select id="social" name="social">
                                <option value="No">No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>

                        <!-- Current temperature -->
                        <p>
                            <label for="temp">What is your current temperature in Fahrenheit?</label><br>
                            <input type="text" id="temp" name="temp" pattern="[0-9]"><br>
                        </p>
                    </fieldset>
                    
                    <!-- Submit the form -->
                    <br>
                    <label for="submit">Submit your responses:</label><br>
                    <input type="submit" id="submit">

                </form>
            </article>
        </section><br>
        <footer>Copyright 2021 Covid Center Website</footer>
    </body>
</html>

